# Global logging configuration
#log4j.rootLogger=DEBUG, stdout
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
#log4j.logger.system=Fatal,system
#log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.system.File=/data/cloudconsole/system/system.log
#log4j.appender.system.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.system.layout=org.apache.log4j.PatternLayout

log4j.logger.com.hudson.ssm.controller.BaseController=Info,respinfo
log4j.appender.respinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.respinfo.File=/data/myssmproject/respinfo/respinfo.log
log4j.appender.respinfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.respinfo.layout=org.apache.log4j.PatternLayout